<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to our restaurant</title>
    <style>
      @keyframes popIn {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .welcome-container {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 400px;
        animation: popIn 0.4s ease-out forwards;
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #d35400;
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: overlay;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .welcome-container {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 30px;
      }

      button {
        padding: 15px 30px;
        font-size: 1.2rem;
        background-color: #d35400;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s ease;
      }

      button:hover {
        background-color: #e67e22;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <h1><strong>Welcome to JM's Bistro</strong></h1>
      <br /><br />
      <p>Ready to place your order? Click below to start!</p>
      <br />
      <button id="start-ordering" onclick="startOrdering()">
        Start Ordering
      </button>
    </div>

    <script>
      function startOrdering() {
        window.location.href = "homepage.html";
      }
    </script>
  </body>
</html>
